; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-oi-plus

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
board_build.partitions = partitions_custom.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7
